[color]

;; main colors
background = #282828
foreground = #EBDBB2
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91
